<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3c-fc-Tly">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ButtonViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" title="ButtonViewController" customClass="ButtonViewController" storyboardIdentifier="ButtonViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-bM-e7t">
                                <rect key="frame" x="37" y="94" width="138" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdx-LZ-MQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="56" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-2S-ejv">
                                <rect key="frame" x="37" y="256" width="138" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="action3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ii6-0g-uFa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入选项" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-Ly-9fK">
                                <rect key="frame" x="50" y="442" width="115" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入选项" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-nX-Aho">
                                <rect key="frame" x="211" y="442" width="113" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入选项" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-3a-2AZ">
                                <rect key="frame" x="211" y="532" width="113" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入选项" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-hf-Z1v">
                                <rect key="frame" x="50" y="532" width="115" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="topRight" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-f0-zya">
                                <rect key="frame" x="200" y="95" width="136" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="action2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ria-5f-aYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-yP-pdc">
                                <rect key="frame" x="200" y="256" width="136" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="action4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k74-9j-IbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mna-Nz-gkv">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Gp4-QL-rMV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="QwX-bM-e7t" id="iZh-Yd-JyM"/>
                        <outlet property="button2" destination="1qZ-f0-zya" id="Dak-bd-Yih"/>
                        <outlet property="button3" destination="m3O-2S-ejv" id="Qww-pk-IDS"/>
                        <outlet property="button4" destination="Mta-yP-pdc" id="gWB-v0-itO"/>
                        <outlet property="option1" destination="DWP-Ly-9fK" id="86H-I5-UZ3"/>
                        <outlet property="option2" destination="ZTM-nX-Aho" id="RQP-yY-Ri6"/>
                        <outlet property="option3" destination="YlS-hf-Z1v" id="4zE-Zd-2dj"/>
                        <outlet property="option4" destination="5tZ-3a-2AZ" id="j5B-8Q-1P1"/>
                        <segue destination="zeH-1D-FdE" kind="show" identifier="firstSegue" id="2cf-uc-ozM"/>
                        <segue destination="B8J-yc-wE8" kind="show" identifier="showSegue" id="O3q-Eg-Bb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-36"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="lBg-5j-g1N">
            <objects>
                <viewController id="B8J-yc-wE8" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="FriendViewController" storyboardIdentifier="FriendViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBM-U0-5ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-Mj-g8u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="90" id="Xj6-oY-gsq" customClass="FriendCell" customModule="CameraApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xj6-oY-gsq" id="PBt-jo-Obr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-Sa-JKB">
                                                    <rect key="frame" x="12" y="7" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CGM-7z-nqV"/>
                                                        <constraint firstAttribute="width" secondItem="bgR-Sa-JKB" secondAttribute="height" multiplier="1:1" id="Jja-gb-OfA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-Gs-umJ">
                                                    <rect key="frame" x="102" y="34" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZI4-Gs-umJ" firstAttribute="centerY" secondItem="PBt-jo-Obr" secondAttribute="centerY" id="A2I-54-NKo"/>
                                                <constraint firstItem="bgR-Sa-JKB" firstAttribute="top" secondItem="PBt-jo-Obr" secondAttribute="top" constant="5" id="Ed3-O9-PMy"/>
                                                <constraint firstItem="ZI4-Gs-umJ" firstAttribute="leading" secondItem="bgR-Sa-JKB" secondAttribute="trailing" constant="12" id="MOz-fV-q7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="bgR-Sa-JKB" secondAttribute="bottom" constant="6" id="Ykb-Si-TiI"/>
                                                <constraint firstAttribute="bottom" secondItem="bgR-Sa-JKB" secondAttribute="bottom" constant="5" id="fwl-xo-KbR"/>
                                                <constraint firstItem="bgR-Sa-JKB" firstAttribute="leading" secondItem="PBt-jo-Obr" secondAttribute="leading" constant="12" id="nOp-pK-Lk8"/>
                                                <constraint firstItem="bgR-Sa-JKB" firstAttribute="top" secondItem="PBt-jo-Obr" secondAttribute="top" constant="7" id="pSP-Wa-G2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendIcon" destination="bgR-Sa-JKB" id="8Kw-Al-WCy"/>
                                            <outlet property="friendName" destination="ZI4-Gs-umJ" id="q3R-KO-sFL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0y-Tw-dQF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XwU-Mj-g8u" id="eDu-x3-Yf9"/>
                        <segue destination="r88-0t-lLy" kind="show" identifier="finishSendTi" id="msc-TX-eu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0v-fT-XTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="876.61169415292363"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Ztp-CA-be0">
            <objects>
                <viewController id="DJC-bb-DiO" userLabel="ViewController" customClass="AnswerViewController" storyboardIdentifier="AnswerViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOt-Ei-ocg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-NJ-GhH">
                                <rect key="frame" x="45" y="86" width="132" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus"/>
                                <connections>
                                    <action selector="but1Act:" destination="DJC-bb-DiO" eventType="touchUpInside" id="Vnu-VG-QJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-lE-pjM">
                                <rect key="frame" x="197" y="86" width="130" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus"/>
                                <connections>
                                    <action selector="but2Act:" destination="DJC-bb-DiO" eventType="touchUpInside" id="EYX-PS-XLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-3l-to1">
                                <rect key="frame" x="45" y="267" width="134" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus"/>
                                <connections>
                                    <action selector="but3Act:" destination="DJC-bb-DiO" eventType="touchUpInside" id="hLJ-aQ-Im9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niX-zB-IpE">
                                <rect key="frame" x="197" y="267" width="134" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus"/>
                                <connections>
                                    <action selector="but4Act:" destination="DJC-bb-DiO" eventType="touchUpInside" id="VJ5-xZ-AEN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-cg-weF">
                                <rect key="frame" x="50" y="458" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-Se-S7j">
                                <rect key="frame" x="206" y="458" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-X3-RIn">
                                <rect key="frame" x="51" y="538" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="D93-dU-An7">
                                <rect key="frame" x="206" y="538" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-gd-4BN">
                                <rect key="frame" x="0.0" y="33" width="102" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="退出答题"/>
                                <connections>
                                    <action selector="tuichuAct:" destination="DJC-bb-DiO" eventType="touchUpInside" id="epF-xi-crf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyd-1W-V1K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="but1" destination="1sT-NJ-GhH" id="DYt-dr-Ptw"/>
                        <outlet property="but2" destination="RNv-lE-pjM" id="zb6-E1-Y96"/>
                        <outlet property="but3" destination="e8C-3l-to1" id="CP1-Y3-8BU"/>
                        <outlet property="but4" destination="niX-zB-IpE" id="Gzx-7e-7rD"/>
                        <outlet property="opt1" destination="oqY-cg-weF" id="wNF-6A-3MY"/>
                        <outlet property="opt2" destination="bfu-Se-S7j" id="3v3-c2-r8D"/>
                        <outlet property="opt3" destination="G6z-X3-RIn" id="PgH-Rs-Gs5"/>
                        <outlet property="opt4" destination="D93-dU-An7" id="C3R-d7-dMS"/>
                        <outlet property="tuichu" destination="cbX-gd-4BN" id="RAO-uV-OaV"/>
                        <segue destination="9Lh-zz-4Ii" kind="show" identifier="resultSegue" id="r3D-EF-5Rz"/>
                        <segue destination="HJb-1P-nUm" kind="show" identifier="peekSegue" id="xrh-3b-1vd"/>
                        <segue destination="r88-0t-lLy" kind="show" identifier="exitAnswer" id="6t0-go-yZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yut-Da-tHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="762.36881559220399"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OZ2-Vp-8bR">
            <objects>
                <viewController id="9Lh-zz-4Ii" userLabel="ViewController" customClass="ResultViewController" storyboardIdentifier="ResultViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOr-Dp-4yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-u5-aKW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-Lm-1m9">
                                <rect key="frame" x="55" y="422" width="264" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-ey-F6v">
                                <rect key="frame" x="0.0" y="185" width="140" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-aX-wxP">
                                <rect key="frame" x="241" y="34" width="134" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-52-eHN">
                                <rect key="frame" x="131" y="592" width="112" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="返回首页" backgroundImage="white"/>
                                <connections>
                                    <action selector="fanhuiAct:" destination="9Lh-zz-4Ii" eventType="touchUpInside" id="AhC-ku-bQY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="frame4" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-1F-5Jo">
                                <rect key="frame" x="52" y="524" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-rz-eh5">
                                <rect key="frame" x="55" y="487" width="264" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.73350172815935033" blue="0.036319354666988102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="frame4" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-7E-3tG">
                                <rect key="frame" x="52" y="555" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htP-pp-9aZ">
                                <rect key="frame" x="131" y="397" width="149" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-yq-X9I">
                                <rect key="frame" x="0.0" y="385" width="140" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-Ad-5yV">
                                <rect key="frame" x="201" y="372" width="174" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbj-eR-OGX"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="crowView" destination="fFa-Lm-1m9" id="Nec-RR-9YD"/>
                        <outlet property="fanhui" destination="fVh-52-eHN" id="7wi-L0-biM"/>
                        <outlet property="imageView" destination="Ns2-u5-aKW" id="owm-PX-49a"/>
                        <outlet property="text1" destination="XW3-1F-5Jo" id="iPe-9Q-OLU"/>
                        <outlet property="text2" destination="QnI-rz-eh5" id="7jr-4Q-kPj"/>
                        <outlet property="text3" destination="Z90-7E-3tG" id="hxE-4U-H6j"/>
                        <outlet property="yanView" destination="kKu-aX-wxP" id="HQx-wp-cjF"/>
                        <outlet property="yanhuaView" destination="N1F-ey-F6v" id="Be2-nq-gWb"/>
                        <outlet property="yun1" destination="YMR-yq-X9I" id="im0-7a-f3p"/>
                        <outlet property="yun2" destination="htP-pp-9aZ" id="3CL-d8-BXy"/>
                        <outlet property="yun3" destination="KHr-Ad-5yV" id="WZk-Ou-EBf"/>
                        <segue destination="r88-0t-lLy" kind="show" identifier="huiShouYe" id="bJg-3i-Nd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip9-yR-v0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="761.46926536731644"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="iY0-pN-xid">
            <objects>
                <viewController id="zeH-1D-FdE" userLabel="ViewController" customClass="PhotoViewController" storyboardIdentifier="PhotoViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c32-j8-3fK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-x4-M7V">
                                <rect key="frame" x="16" y="87" width="153" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="📷拍照"/>
                                <connections>
                                    <action selector="TakePhotoAction:" destination="zeH-1D-FdE" eventType="touchUpInside" id="LWQ-dW-Eb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-rQ-yYq">
                                <rect key="frame" x="30" y="540" width="125" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="确定✅"/>
                                <connections>
                                    <action selector="ConfirmAction:" destination="zeH-1D-FdE" eventType="touchUpInside" id="aNu-HI-fdy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-Uc-pbM">
                                <rect key="frame" x="47" y="169" width="281" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-GY-XxA">
                                <rect key="frame" x="255" y="540" width="89" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="CancelAction:" destination="zeH-1D-FdE" eventType="touchUpInside" id="qY6-jz-7gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-xl-h1l">
                                <rect key="frame" x="254" y="87" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="相册"/>
                                <connections>
                                    <action selector="PhotoLibraryAction:" destination="zeH-1D-FdE" eventType="touchUpInside" id="n0w-ON-cS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZK9-H5-WQu"/>
                        <color key="backgroundColor" red="1" green="0.55942424098602206" blue="0.72327201341467473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="oqQ-GY-XxA" id="zXJ-8B-QE0"/>
                        <outlet property="confirm" destination="EMv-rQ-yYq" id="GhK-DG-DrJ"/>
                        <outlet property="imageDisplay" destination="Ing-Uc-pbM" id="Ykb-Zf-oG6"/>
                        <outlet property="photoLibrary" destination="cdk-xl-h1l" id="Yvk-Yg-QLh"/>
                        <outlet property="takePhoto" destination="ZiQ-x4-M7V" id="OCf-Kl-YX6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="secondSegue" id="30I-uy-PAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87V-jr-Vgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="-87.706146926536732"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="e4F-Xq-Dd0">
            <objects>
                <viewController id="Gxg-qE-iDC" userLabel="ViewController" customClass="ShowViewController" storyboardIdentifier="ShowViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryv-Kc-cjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-fe-3j3">
                                <rect key="frame" x="55" y="315" width="119" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-kz-hkS">
                                <rect key="frame" x="46" y="89" width="154" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="plus"/>
                                <connections>
                                    <action selector="click:" destination="Gxg-qE-iDC" eventType="touchUpInside" id="Zzp-b7-gaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-gI-TZO">
                                <rect key="frame" x="63" y="506" width="111" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="showact:" destination="Gxg-qE-iDC" eventType="touchUpInside" id="gbs-bc-5PC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-d3-SI8">
                                <rect key="frame" x="216" y="315" width="123" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Unknown" backgroundImage="plus"/>
                                <connections>
                                    <action selector="test:" destination="Gxg-qE-iDC" eventType="touchUpInside" id="gvn-dz-uDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3E-Wb-qPv">
                                <rect key="frame" x="219" y="79" width="120" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendPic:" destination="Gxg-qE-iDC" eventType="touchUpInside" id="D62-bI-kLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPK-Fy-3SL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="but" destination="8GL-d3-SI8" id="jxv-d1-gjr"/>
                        <outlet property="button1" destination="b8l-kz-hkS" id="0b8-m1-0N7"/>
                        <outlet property="button2" destination="V3E-Wb-qPv" id="a2d-Jb-Fvs"/>
                        <outlet property="button3" destination="tpe-fe-3j3" id="Lgd-QX-xde"/>
                        <outlet property="button4" destination="8GL-d3-SI8" id="n3F-0p-qyc"/>
                        <outlet property="show" destination="f3t-gI-TZO" id="t4r-3S-MLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoN-wK-2eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5830" y="452"/>
        </scene>
        <!--Full Pic View Controller-->
        <scene sceneID="hHd-E5-4a0">
            <objects>
                <viewController id="HJb-1P-nUm" userLabel="ViewController" customClass="FullPicViewController" storyboardIdentifier="FullPicViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfH-gi-JeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-RO-cbo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lo9-90-ITv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KvG-RO-cbo" firstAttribute="leading" secondItem="SfH-gi-JeQ" secondAttribute="leading" id="0me-1f-fr3"/>
                            <constraint firstAttribute="trailing" secondItem="KvG-RO-cbo" secondAttribute="trailing" id="T5o-Fy-oRR"/>
                            <constraint firstAttribute="bottom" secondItem="KvG-RO-cbo" secondAttribute="bottom" id="X0z-5e-wHS"/>
                            <constraint firstItem="KvG-RO-cbo" firstAttribute="top" secondItem="SfH-gi-JeQ" secondAttribute="top" id="qEb-1u-hr4"/>
                            <constraint firstItem="KvG-RO-cbo" firstAttribute="centerX" secondItem="SfH-gi-JeQ" secondAttribute="centerX" id="wT3-CU-8T8"/>
                            <constraint firstItem="KvG-RO-cbo" firstAttribute="centerY" secondItem="SfH-gi-JeQ" secondAttribute="centerY" id="ycA-A4-SeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="KvG-RO-cbo" id="RWU-0X-ag5"/>
                        <segue destination="DJC-bb-DiO" kind="show" identifier="backSegue" id="IdK-6j-55q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ae-6w-2Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849" y="-88"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ItD-4f-jb6">
            <objects>
                <viewController id="r88-0t-lLy" userLabel="ViewController" customClass="TableViewController" storyboardIdentifier="TableViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGY-KO-Qcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-eA-M2R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvatarCell" id="qjK-6f-9ps" customClass="AvatarCell" customModule="CameraApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjK-6f-9ps" id="iXz-nk-McO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-EQ-EeT">
                                                    <rect key="frame" x="12" y="8" width="80" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="s8f-EQ-EeT" secondAttribute="height" multiplier="1:1" id="CBJ-fC-aSn"/>
                                                        <constraint firstAttribute="width" constant="80" id="Ema-Jq-bGQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rmw-5s-YFd">
                                                    <rect key="frame" x="104" y="32.5" width="243" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="owz-i0-TSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-5O-ZNe">
                                                    <rect key="frame" x="87" y="3" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rmw-5s-YFd" secondAttribute="trailing" constant="12" id="DJx-VW-zDv"/>
                                                <constraint firstItem="Rmw-5s-YFd" firstAttribute="centerY" secondItem="iXz-nk-McO" secondAttribute="centerY" id="Hvh-nZ-FNq"/>
                                                <constraint firstItem="s8f-EQ-EeT" firstAttribute="leading" secondItem="iXz-nk-McO" secondAttribute="leading" constant="12" id="Qww-Zn-UuG"/>
                                                <constraint firstItem="Rmw-5s-YFd" firstAttribute="leading" secondItem="s8f-EQ-EeT" secondAttribute="trailing" constant="12" id="TsM-hN-6DV"/>
                                                <constraint firstItem="s8f-EQ-EeT" firstAttribute="top" secondItem="iXz-nk-McO" secondAttribute="top" constant="8" id="p82-cJ-DTd"/>
                                                <constraint firstItem="s8f-EQ-EeT" firstAttribute="centerY" secondItem="iXz-nk-McO" secondAttribute="centerY" id="vhu-wV-k4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="s8f-EQ-EeT" id="P3x-0T-dIG"/>
                                            <outlet property="dot" destination="RTN-5O-ZNe" id="Lp4-0b-ffJ"/>
                                            <outlet property="questionTitleLabel" destination="Rmw-5s-YFd" id="Ygw-wM-Kt3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tW5-ld-llJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zLD-eA-M2R" secondAttribute="bottom" id="Mne-Fz-R8M"/>
                            <constraint firstAttribute="trailing" secondItem="zLD-eA-M2R" secondAttribute="trailing" id="dLe-S4-cIQ"/>
                            <constraint firstItem="zLD-eA-M2R" firstAttribute="leading" secondItem="SGY-KO-Qcr" secondAttribute="leading" id="flH-5a-wEG"/>
                            <constraint firstItem="zLD-eA-M2R" firstAttribute="top" secondItem="SGY-KO-Qcr" secondAttribute="top" id="n2P-qv-3t2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zLD-eA-M2R" id="edl-bn-gCg"/>
                        <segue destination="6aT-nk-Uiv" kind="show" identifier="logoutSegue" id="weU-wb-Gd7"/>
                        <segue destination="bFT-sG-dQU" kind="show" identifier="searchSegue" id="oJu-h3-AqC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="chutiSegue" id="3AQ-nG-ZCf"/>
                        <segue destination="B8J-yc-wE8" kind="show" identifier="friendList" id="ts0-aK-8r9"/>
                        <segue destination="DJC-bb-DiO" kind="show" identifier="answerSegue" id="hYI-hF-d1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwi-bx-KTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xaV-Ff-lQH">
            <objects>
                <viewController id="OV0-F5-lBC" storyboardIdentifier="MainViewController" customClass="ViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kw-SQ-zd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-PS-v0T">
                                <rect key="frame" x="41" y="81" width="292" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">                             游戏说明                               欢迎来到友谊小船，下面为你简单介绍游戏玩法。在个人首页点击左上角添加好友（之后可在好友列表中左滑删除），中间加号出题给好友，右上角退出账号。当收到好友发来的题目系统会进行通知。首页点击好友题目开始作答。玩家需根据题目中的四张图片在下面的四个选项中选出好友设置的正确答案方才算答题成功，否则答题失败。答题结束后会出现你对当前好友的了解度以及你们之间的默契值。还等什么？赶紧开始游戏吧！                                                                                                                                                                      </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS8-vx-zVI">
                                <rect key="frame" x="118" y="392" width="138" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始游戏"/>
                                <connections>
                                    <segue destination="r88-0t-lLy" kind="show" id="Xet-MK-SmY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJe-aN-dcS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8S-7f-R6g">
                        <barButtonItem key="backBarButtonItem" title="返回" id="fbi-22-jhv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC6-Ih-J5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-616.64167916041981"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PPF-dp-stv">
            <objects>
                <viewController id="bFT-sG-dQU" userLabel="ViewController" customClass="SearchViewController" storyboardIdentifier="SearchViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7l-8y-uLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-TD-dCO">
                                <rect key="frame" x="0.0" y="113" width="375" height="534"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" rowHeight="100" id="ehg-OF-ICn" customClass="IconCell" customModule="CameraApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehg-OF-ICn" id="JBQ-5g-Noh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-vF-sU0">
                                                    <rect key="frame" x="27" y="14" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                                                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-oW-i9Y">
                                                    <rect key="frame" x="125" y="35" width="240" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Hp5-vF-sU0" id="R3F-Vy-yA0"/>
                                            <outlet property="usernameLabel" destination="mFw-oW-i9Y" id="brv-yS-FDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-I6-bZN">
                                <rect key="frame" x="0.0" y="58" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWA-Wf-Cf1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vgd-I6-bZN" id="wph-hA-T7O"/>
                        <outlet property="tblView" destination="ncG-TD-dCO" id="CJD-SA-0EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVx-cC-rgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="815"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eZk-Zk-0Me">
            <objects>
                <viewController id="6aT-nk-Uiv" userLabel="ViewController" customClass="LoginViewController" storyboardIdentifier="LoginViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpr-vd-rFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-OQ-wX5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GarudaPixel" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-4O-Bzy">
                                <rect key="frame" x="88" y="178" width="199" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-h5-fug">
                                <rect key="frame" x="36" y="269" width="110" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-rr-OsH">
                                <rect key="frame" x="36" y="294" width="297" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-AE-4Io">
                                <rect key="frame" x="0.0" y="583" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <segue destination="NKb-GC-VY5" kind="show" id="8fy-3C-qFd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-tO-X6a">
                                <rect key="frame" x="36" y="330" width="110" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-6p-XYc">
                                <rect key="frame" x="36" y="355" width="297" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-ek-Rij">
                                <rect key="frame" x="33" y="295" width="326" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOM-B6-8GX">
                                <rect key="frame" x="104" y="414" width="166" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="6aT-nk-Uiv" eventType="touchUpInside" id="Fa6-h4-A9F"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-Pa-Gsi">
                                <rect key="frame" x="36" y="353" width="323" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Create a New Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-Lr-dOp">
                                <rect key="frame" x="69" y="595" width="254" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-rl-jID">
                                <rect key="frame" x="131" y="51" width="112" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSF-pZ-Mkm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="DHP-ox-gpE">
                        <barButtonItem key="backBarButtonItem" title="返回" id="bpy-hZ-Pkm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Login" destination="JOM-B6-8GX" id="eC4-Fi-490"/>
                        <outlet property="createNew" destination="MQ5-AE-4Io" id="aey-2h-IBD"/>
                        <outlet property="passwordTextField" destination="WK0-6p-XYc" id="gP3-hE-UaT"/>
                        <outlet property="usernameTextField" destination="vTq-rr-OsH" id="oxH-mt-z21"/>
                        <segue destination="OV0-F5-lBC" kind="show" identifier="loginSuccess" id="dKK-jz-gPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23K-wl-OT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-615.74212893553226"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Hs3-Vd-mdl">
            <objects>
                <viewController id="NKb-GC-VY5" userLabel="ViewController" customClass="SignupViewController" storyboardIdentifier="SignupViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEc-z1-4mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-st-xCQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-t6-k8v">
                                <rect key="frame" x="143" y="89" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="user"/>
                                <connections>
                                    <action selector="changeAvatar:" destination="NKb-GC-VY5" eventType="touchUpInside" id="H4t-p7-3ef"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap to Change" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-mq-Sk6">
                                <rect key="frame" x="76" y="182" width="223" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign Up" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-PI-iAq">
                                <rect key="frame" x="105" y="51" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-0i-6mv">
                                <rect key="frame" x="60" y="225" width="127" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="H24-zT-AR9">
                                <rect key="frame" x="60" y="257" width="299" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-Q3-4sW">
                                <rect key="frame" x="60" y="241" width="272" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZM-yI-oWW">
                                <rect key="frame" x="59" y="306" width="128" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-K5-fY0">
                                <rect key="frame" x="61" y="328" width="272" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-cA-s8E">
                                <rect key="frame" x="59" y="342" width="300" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CONFIRM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-cd-SO5">
                                <rect key="frame" x="61" y="398" width="97" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-Lb-V1M">
                                <rect key="frame" x="61" y="413" width="273" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-Dg-Cqe">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <segue destination="L3c-fc-Tly" kind="show" id="S7Y-9N-pDC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Back to Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-Sh-Vge">
                                <rect key="frame" x="116" y="609" width="160" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-Te-AgO">
                                <rect key="frame" x="94" y="488" width="186" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="continue"/>
                                <connections>
                                    <action selector="signupTapped:" destination="NKb-GC-VY5" eventType="touchUpInside" id="cgj-Vf-YEp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="sih-nT-ywY">
                                <rect key="frame" x="61" y="419" width="300" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EgT-Ex-1Ge"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="Qjl-t6-k8v" id="vNq-eO-Jmd"/>
                        <outlet property="confirmTextField" destination="Ilj-Lb-V1M" id="OrI-UG-Oio"/>
                        <outlet property="passwordTextField" destination="Vwj-K5-fY0" id="fXS-2o-zXE"/>
                        <outlet property="submit" destination="Pzo-Te-AgO" id="MlI-tT-pmf"/>
                        <outlet property="tapToChange" destination="Qjl-t6-k8v" id="IH9-Cq-4Li"/>
                        <outlet property="usernameTextField" destination="LU4-Q3-4sW" id="WKl-Xo-3oh"/>
                        <segue destination="OV0-F5-lBC" kind="show" identifier="signupSuccess" id="gPw-Kh-Rf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUN-OJ-yNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="814.54272863568224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cr1-eo-0ky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3c-fc-Tly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="返回" id="c1j-Rc-nx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6aT-nk-Uiv" kind="relationship" relationship="rootViewController" id="YdJ-v4-rIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bJ-zP-vUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="weU-wb-Gd7"/>
        <segue reference="gPw-Kh-Rf9"/>
        <segue reference="Xet-MK-SmY"/>
        <segue reference="hYI-hF-d1i"/>
        <segue reference="ts0-aK-8r9"/>
        <segue reference="3AQ-nG-ZCf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GarudaPixel" width="199" height="64"/>
        <image name="Unknown" width="284" height="177"/>
        <image name="blue" width="186" height="55"/>
        <image name="continue" width="186" height="55"/>
        <image name="frame4" width="281" height="44"/>
        <image name="line" width="196" height="64"/>
        <image name="login" width="250" height="117"/>
        <image name="login_bg" width="1022" height="541"/>
        <image name="logo" width="172" height="239"/>
        <image name="plus" width="1300" height="1300"/>
        <image name="user" width="224" height="201"/>
        <image name="white" width="326" height="132"/>
        <image name="返回" width="16" height="16"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
